
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Kiraproject</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <header>
          <img src="img/logo-sm.png">
      </header>
      <div class="kp-template">
        <div class="row">
          <div class="col-md-1">
          </div>
          <div class="col-md-10">
            <p class="lead">HELLO AND WELCOME TO MY PORTFOLIO, MY NAME IS JESSICA, I’M A SENIOR WEB DESIGNER & DEVELOPER. 
I HOPE YOU ENJOY MY WORK!</p>
          </div>
          <div class="col-md-1">
          </div>
        </div>
        <div class="row">
          <div class="col-sx-3 col-md-3 col-sm-3">
            <div class="box slideUp">
              <a href="vans.html">
                <img src="img/files/vans/cover-vans.jpg" />
                <span class="title">Vans Mexico</span>
              </a>
            </div>
          </div>
          <div class="col-sx-3 col-md-3 col-sm-3">
            <div class="box slideUp">
              <a href="lxvi.html">
              <img src="img/files/lxvi/cover-lxvi.jpg" />
              <span class="title">Vans LXVI</span>
            </a>
            </div>
          </div>
          <div class="col-sx-3 col-md-3 col-sm-3">
            <div class="box slideUp">
              <a href="royal.html">
              <img src="img/files/vrss12/cover-vrss12.jpg" />
              <span class="title">Vans Royal Sidestripe</span>
            </a>
            </div>
          </div>
          <div class="col-sx-3 col-md-3 col-sm-3">
            <div class="box slideUp">
              <a href="soa.html">
              <img src="img/files/soa/cover-soa.jpg" />
              <span class="title">Surf Open Acapulco</span>
            </a>
            </div>
          </div>
          <div class="col-sx-3 col-md-3 col-sm-3">
            <div class="box slideUp">
              <a href="vive-latino.html">
              <img src="img/files/vl12/cover-vl12.jpg" />
              <span class="title">Facebook App Vive Latino</span>
            </a>
            </div>
          </div>
          <div class="col-sx-3 col-md-3 col-sm-3">
            <div class="box slideUp">
              <a href="carnival.html">
              <img src="img/files/cc12/cover-cc12.jpg" />
              <span class="title">Vans Carnival</span>
            </a>
            </div>
          </div>
          <div class="col-sx-3 col-md-3 col-sm-3">
            <div class="box slideUp">
              <a href="impre.html">
              <img src="img/files/impre-01/cover-impre-01.jpg" />
              <span class="title">"Mi Hispanidad" Page</span>
            </a>
            </div>
          </div>
          <div class="col-sx-3 col-md-3 col-sm-3">
            <div class="box slideUp">
              <a href="round13.html">
              <img src="img/files/round13/cover-round13.jpg" />
              <span class="title">Blog Round 13</span>
            </a>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">

          <h2>About Me</h2>
            <div class="col-md-1">
            </div>
            <div class="col-md-10">
              <p class="about-lead">I’m a Web designer and developer based at Mexico city, with 10 years of experience, being able to build projects straight from design, all the way to a fully functional site. I’m constantly learning new things to keep on track; currently I'm teaching myself some <i>Ruby & Ruby on Rails</i>. Outside of work I enjoy spending time with my wonderful husband, metal music, practice aikido, japanese culture, basketball, video games and concept art.</p>
            </div>
            <div class="col-md-1">
            </div>
          <div class="col-md-6 about">
            <h3>Experience</h3>
            <div class="experience">
              <img src="img/vans-logo.png" class="job">
              <h5>Vans Mexico</h5>
              <small>January 2011 – Present</small>
              <p>Develop, update and maintain vans.com.mx website, create full event sites like House of Vans, Royal Sidestripe, Vans at Vive Latino and more... Develop specific product line pages and online campaigns to increase sells on that specific product. Manage all digital properties for Vans Mexico, setup Google Analytics reporting, and Search Engine Optimization. For all the projects I used the Agile Workflow.</p>
            </div>
            <div class="experience">
              <img src="img/logo-impremedia.png" class="job">
              <h5>Impremedia</h5>
              <small>2009 – 2011</small>
              <p>Web Design, from the mockup to the front end development of specific web pages, sections and publications of Impremedia.com news platform, including a web design of a boxing blog(Round 13) for Impremedia, using for all the projects the Agile Workflow.</p>
            </div>
            <div class="experience">
              <img src="img/tvo.png" class="job">
              <h5>TvOfertas</h5>
              <small>June 2006 – October 2008</small>
              <p>Update and maintain the TV Ofertas website, while upgrading the current website to an e-commerce CMS  and developed the credit card payment gateway with Banorte. Also created special product mini sites and setup Google Analytics reports.</p>
            </div>
            <hr>
            <h3>Training</h3>
            <img src="img/django.png" class="training">
            <h5>Pro Django Training Course - By Simeon Franklin from Marakana @ San Francisco CA,  2012</h5>
            <img src="img/dd.png" class="training">
            <h5>Age of the Alchemist: A D&D Approach to UX Design - By Vincent Higgins & Tyler Wilson from DDB California @ SXSW 2014</h5>
          </div>
          <div class="col-md-6 about">
            <h3>My Skills</h3>
            <div class="skill pull-left"><img src="img/skills/html5.png" ></div>
            <div class="skill pull-left"><img src="img/skills/css3.png"></div>
            <div class="skill pull-left"><img src="img/skills/javascript.png"></div>
            <div class="skill pull-left"><img src="img/skills/jquery.png"></div>
            <div class="skill pull-left"><img src="img/skills/php.png"></div>
            <div class="skill pull-left"><img src="img/skills/mysql.png"></div>
            <div class="skill pull-left"><img src="img/skills/cmsms.png"></div>
            <div class="skill pull-left"><img src="img/skills/wordpress.png"></div>
            <div class="skill pull-left"><img src="img/skills/cakephp.png"></div>
            <div class="skill pull-left"><img src="img/skills/sublimetext.png"></div>
            <div class="skill pull-left"><img src="img/skills/ilustrator.png"></div>
            <div class="skill pull-left"><img src="img/skills/photoshop.png"></div>
            <div class="skill pull-left"><img src="img/skills/dreamweaver.png"></div>
            <div class="clearfix"></div>
            <hr>
            <h3>Languages</h3>
            <div class="language">
              <img src="img/hola.svg"><br>
              <span>Spanish: Native</span>
            </div>
            <div class="language">
              <img src="img/hello.svg"><br>
              <span>English: Full professional proficiency</span>
            </div>
            <div class="language">
              <img src="img/konnichiwa.svg"><br>
              <span>Japanese: Elementary proficiency</span>
            </div>
            <hr>
            <h3>Education</h3>
            <h5>Iconos Instituto</h5>
            <small>2007 – 2009</small>
            <p>Masters Degree on Virtual Media Comunications</p>

            <h5>Universidad del Valle de México</h5>
            <small>2000 – 2005</small>
            <p>Bachelors Degree on Graphic Design</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <h2>Contact Me</h2>
          <div class="col-sx-4 col-md-4 col-sm-4">
          </div>
          <div class="col-sx-4 col-md-4 col-sm-4 well">
            <img class="img-circle" src="img/kira.png">
            <h4>Jessica Navarro Hinojosa</h4>
            <ul class="list-unstyled">
              <li><span class="glyphicon glyphicon-envelope"></span> kira.navarro@gmail.com</li>
              <li><span class="glyphicon glyphicon-phone"></span> +52 55 2865 4774</li>
              <li><a href="https://twitter.com/kiraproject" target="_blank"><img src="img/twitter-sm.png"> @kiraproject</a></li>
              <li><a href="http://mx.linkedin.com/in/kiranavarro/" target="_blank"><img src="img/linked-in-sm.png"> KiraNavarro </a></li>
              <li><a href="https://github.com/KiraNavarro" target="_blank"><img src="img/github-sm.png"> KiraNavarro</a></li>
              <li><a href="https://www.behance.net/KiraNavarro" target="_blank"><img src="img/behance-sm.png"> KiraNavarro</a></li>
            </ul>
          </div>
          <div class="col-sx-4 col-md-4 col-sm-4">
          </div>
        </div>
      </div>

      <footer>
        <p>Site Hosted on Github</p>
        <p>&copy; Kiraproject 2014</p>
      </footer>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
  

